<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recetas Regionales</title>
  </head>
  <body>
<h1 style="color:black">Locro Argentino</h1>
<br>
<h3>Una delicia cordillerana</h3>
<br>
<p>El locro (del quechua ruqru o luqru) es una especie de guiso de origen prehispánico y preincaico,
   típico de varios pueblos andinos, a base de zapallo, maíz ─especialmente blanco─ y papas, originario
   del área de la cordillera de los Andes,en Argentina, Perú, Chile, Ecuador, Bolivia, Paraguay y el
   suroccidente colombiano. En Argentina su consumo se ha extendido desde el Noroeste y Cuyo hacia el resto del país.
   En la provincia argentina de Neuquén además del locro de maíz se prepara una especie de locro con arvejas, y en
   el Noreste argentino se prepara también el locro sobre la base de la mandioca.
   Aunque el locro argentino tiene orígenes indoamericanos, su preparación argentina desde al menos hace tres siglos
   sintetiza los aportes gastronómicos europeos: por ejemplo el chancho, los chorizos, mondongo y numerosos aliños han
   sido aportados por los europeos (especialmente por los españoles).
   Alimento con muchas calorías y nutrientes, el locro resulta muy adecuado para consumir durante los inviernos o en
   zonas frías. Tradicionalmente se consume de manera masiva el 1 y el 25 de mayo, día en que se conmemora la formación
   del primer gobierno patrio argentino, el cual se estableció el 25 de mayo de 1810. Por este motivo, ha pasado de ser
   un plato regional y tradicional a ser uno de los platos nacionales de Argentina para festejar las fechas patrias:
   en las dos fechas patrias argentinas - 25 de mayo, fecha desde 1810 de la independencia de facto o concreta de Argentina
   desde 1810, y 9 de julio, fecha en que, en 1816 en San Miguel de Tucumán, explícitamente fue proclamada la independencia
   argentina. Suele ser tradicional el desayuno de infusiones de chocolate con leche y facturas que se dan en las escuelas
   el 25 de mayo y el 9 de julio, a diferencia del también tradicional mate cocido que se suele dar durante la mayor parte
   de cada año en las escuelas públicas, cuarteles y regimientos militares, etcétera, acompañados por pastelitos criollos.
   Eventualmente existe la costumbre de convidar a los invitados con pequeñas cazuelas de locro en las celebraciones de
   casamientos. En los días fríos los adultos tienen como excelente acompañante de un locro caliente a un buen vino tinto
   como el malbec argentino, y si se consume el locro en días cálidos es preferible un fresco y melado frutado vino blanco
   torrontés argentino.
   Según autorizados autores como Víctor Ego Ducrot el locro argentino se transformó en uno de los platos nacionales argentinos
   durante la Guerra de Independencia Argentina, y especialmente en la Guerra Gaucha, cuando los gauchos que habían combatido
   en las filas del Ejército del Norte luego difundieron en la Argentina pampeana, litoral, cuyana, etcétera, el guiso típico
   del Noroeste argentino; en el Centenario de la Revolución de Mayo, es decir el 25 de mayo de 1910, prácticamente
   (aunque no se conoce ninguna legislación al respecto) se oficializó al locro como comida nacional en las dos principales
   fechas patrias.</p>

   <h4>INGREDIENTES (6 - 8 pers.)</h4>
<!-- Aca empieza la receta -->
<ul>
  <li>250g. de porotos blancos</li>
  <li>250g. de maíz blanco partido</li>
  <li>1 chorizo colorado</li>
  <li>1 chorizo criollo</li>
  <li>Cuerito de cerdo</li>
  <li>Pechito de cerdo</li>
  <li>Falda</li>
  <li>200g. de panceta</li>
  <li>3 cebollas</li>
  <li>2 cebollas de verdeo</li>
  <li>1 puerro</li>
  <li>1/2 calabaza</li>
  <li>1/2 morrón rojo (para la salsita)</li>
  <li>Condimentos: sal, pimienta, comino, pimentón, ají molido, orégano</li>
</ul>

  <h4>Preparacion</h4>

<ol>
  <li>Preparar todos los ingredientes para el locro. Las carnes cortalas como te indico en el video (en trozos pequeños), las verduras en rodajas bien bien finitas, la calabaza en cubos y una parte rallada y los porotos y el maíz remojados desde la noche anterior.</li>
  <li>Desgrasar el chorizo y el cuerito en una olla y el chorizo colorado en otra. Lo ponés al fuego y lo dejás hervir 10 minutos o 15. Tanto el chorizo como el chorizo colorado podés desgrasarlos enteros, sin cortar.</li>
  <li>Locro blanco: poner en una olla al fuego la panceta, lsa carnes, y el chorizo ya ccocido, y dejar hasta que largue parte de su grasa. Agregar aceite de oliva si hace falta y saltear ahí la cebolla, el puerro y la cebolla de verdeo hasta que estén blandas. Una vez que ya está agregar el maíz y los porotos y cubrí con agua. Es importante que el agua no sea la misma que de remojo. Tapar y dejar cocinar 1 hora y media en olla común (revolviendo de vez en cuando y viendo si le falta más agua) o 1/2 hora en olla a presión.</li>
  <li>Pasado este tiempo, agregamos la calabaza cortada en cubos, más agua y los condimentos. Tapamos y repetimos el tiempo: media hora en olla a presión o 1 hora y media en olla común. Cuidado que en esta parte el locro ya tiende a pegarse si está en olla común y hay que revolverlo bastante seguido.</li>
  <li>La salsita: picar el morrón, 1 cebolla de verdeo y 1 cebolla común bien bien finitos. Agregar ají molido (bastante), pimentón y orégano. Cocinar a fuego bajo en bastante aceite de oliva hasta que esté bien blandita la cebolla.</li>
  <li>Espesar y servir. 10 minutos antes de servir, agregar la calabaza rallada y cocinar. En ésta receta de locro, éste último paso cumplirá la función de espesarlo lo que no lo espesamos por falta de las patitas (lo que les expliqué arriba). Servir con la salsa encima y la parte verde de la cebolla de verdeo picada.</li>
</ol>

<img src="imagenes/locro.jpg" alt="foto de locro">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZBlLDfIbmbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3622361.3989614644!2d-65.23012092295632!3d-27.548159328519098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snoroeste%20argentino%20mapa!5e0!3m2!1ses-419!2sar!4v1651257085986!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>
</html>
